apiVersion: v2
name: power-lines-fixture-service
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^2.8.1
  repository: https://helm.lynxmagnus.com
