version: '3.7'
services:
  power-lines-fixture-service-test:
    entrypoint: [ "dotnet", "watch", "test" ]
    volumes:
      - ./PowerLinesFixtureService.Tests:/PowerLinesFixtureService.Tests
      - ./PowerLinesFixtureService:/PowerLinesFixtureService
